{
  "name": "resume-upload-service",
  "version": "1.0.0",
  "description": "Microservice to upload PDF resumes to DigitalOcean Spaces and store metadata in Postgres",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.932.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "license": "MIT"
}